ServerName http://0.0.0.0
<VirtualHost *:80>
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /certificates/testnet.badgeforce.io.crt
    SSLCertificateKeyFile /certificates/testnet.badgeforce.io.key
    RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>

ProxyPass /chain http://rest-api:8008
ProxyPassReverse /chain http://rest-api:8008
RequestHeader set X-Forwarded-Path "/chain"

ProxyPass /store http://ipfs-node:8080
ProxyPassReverse /store http://rest-api:8080
RequestHeader set X-Forwarded-Path "/store"
